# TempConnector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxf/tempconnector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxf/tempconnector/: APP.java  MainActivity.java  ScanAdapter.java
app/src/main/res/drawable/: connect_bg.xml
app/src/main/res/layout/: activity_main.xml  item_scan_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxf/tempconnector/: ExampleUnitTest.java
ble/libs/: FastBleLib-2.3.2.aar  bluetooth-1.0.5.aar
gradle/wrapper/: gradle-wrapper.properties
tempConnector/: build.gradle  更新日志
tempConnector/src/main/java/com/proton/temp/connector/: TempConnectorManager.java
tempConnector/src/main/java/com/proton/temp/connector/bean/: DeviceBean.java
tempConnector/src/main/java/com/proton/temp/connector/bluetooth/: BleConnector.java
tempConnector/src/main/java/com/proton/temp/connector/bluetooth/utils/: BleUtils.java
tempConnector/src/main/java/com/proton/temp/connector/broadcast/: BroadcastConnector.java
tempConnector/src/main/java/com/proton/temp/connector/interfaces/: DataListener.java
tempConnector/src/main/java/com/proton/temp/connector/mqtt/: MQTTConnector.java  MQTTManager.java
tempConnector/src/main/java/com/proton/temp/connector/utils/: BroadcastUtils.java  FirewareUpdateManager.java  Utils.java
