// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
    ]
}
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/yxf22/coreMaven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
