apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion 19
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', "mips", "mips64"
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-14',
                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.wms:mqtt:1.0.0'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    api 'com.wms:ble:1.1.1-alpha5'
    implementation 'com.wms:logger:1.0.1'
    implementation 'com.proton.algorithm:tempAlgorithm:1.0.2-alpha7'//更新了一代体温贴算法
}

ext {
    package_userOrg = '' //  组织名或者用户名 不填默认用户名  手动上传的时候jcenter目录：/com/proton/temp/tempConnector/1.0.6-alpha04/
    package_repo = 'coreMaven' // bintray上的仓库名，就是我们在第二步中创建的仓库名字，如果package_userOrg设置的为组织名，那么这个仓库名得属于组织的
    package_type = 'aar'  // 输出类型
    package_group = 'com.proton.temp' // JCenter的GroupId
    package_artifact = 'tempConnector' // JCenter的ArtifactId
    package_version = '1.0.6-alpha05'  // JCenter的VersionId
    package_description = 'A tools for tempAlgorithm'

    siteUrl = 'https://dl.bintray.com/yxf22/coreMaven'
    gitUrl = 'https://github.com/yuxiongfeng92/TempConnector'

    //开发者信息
    developerId = 'yu'
    developerName = 'xiongfeng'
    developerEmail = 'yuxiongfeng7@gmail.com'

    //开源协议
    licenseName = 'The Apache Software License, Version 2.0'

    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = 'Apache-2.0'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
apply from: './bintray.gradle'

